<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="#B64D71"
    tools:context=".MainActivity2">



<!--    <com.google.android.ads.nativetemplates.TemplateView-->
<!--    android:id="@+id/my_template"-->
<!--    app:gnt_template_type="@layout/gnt_small_template_view"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content" />-->


    <Button
        android:id="@+id/btn_987"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="90dp"
        android:gravity="center"
        android:text="PLAY GAMe"
        android:textStyle="bold"
        android:textColor="#000000"
      android:backgroundTint="#FFFFFF"
        android:textSize="40dp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewMainActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="ca-app-pub-8495253696768375/3101252932"></com.google.android.gms.ads.AdView>

</RelativeLayout>