<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B64D71"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_centerInParent="true"
    android:id="@+id/btn5"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#864D71">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/buttonImage5">

    </ImageView>



</RelativeLayout>

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn4"
        android:layout_toLeftOf="@+id/btn5"
           android:background="#864D71">

        <ImageView
            android:id="@+id/buttonImage4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn6"
        android:layout_toRightOf="@+id/btn5"
        android:background="#864D71">

        <ImageView
            android:id="@+id/buttonImage6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="550dp"
        android:layout_height="15dp"
        android:layout_above="@+id/btn5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="#F69e78">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="550dp"
        android:layout_height="10dp"
        android:layout_below="@+id/btn5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#F69e78">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="550dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="-14dp"
        android:layout_toLeftOf="@+id/btn5"
        android:background="#F69e78">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="550dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-14dp"
        android:layout_toRightOf="@+id/btn5"
        android:background="#F69e78">

    </RelativeLayout>


    <Button
        android:id="@+id/Reset"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn8"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#DB7DEC"
        android:text="Reset"
        android:textColor="#fff"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn8"
        android:layout_below="@+id/btn5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#864D71">

        <ImageView
            android:id="@+id/buttonImage8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn7"
        android:layout_toLeftOf="@+id/btn8"
        android:layout_below="@+id/btn5"
        android:layout_marginTop="20dp"

        android:background="#864D71">

        <ImageView
            android:id="@+id/buttonImage7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn9"
        android:layout_toRightOf="@+id/btn8"
        android:layout_below="@+id/btn5"
        android:layout_marginTop="20dp"

        android:background="#864D71">

        <ImageView
            android:id="@+id/buttonImage9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score A:- 0"
            android:textSize="50sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/ScoreA"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score B:- 0"
            android:textSize="50sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/ScoreB"></TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn2"

        android:layout_above="@+id/btn5"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:background="#864D71">

        <ImageView
            android:id="@+id/buttonImage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn1"

        android:layout_above="@+id/btn5"
        android:layout_marginBottom="20dp"
     android:layout_toLeftOf="@id/btn2"
        android:layout_marginEnd="20dp"
        android:background="#864D71">

        <ImageView
            android:id="@+id/buttonImage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn3"

        android:layout_above="@+id/btn5"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/btn2"
        android:layout_marginEnd="20dp"
        android:background="#864D71">

        <ImageView
            android:id="@+id/buttonImage3"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

        </ImageView>



    </RelativeLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewMainActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8495253696768375/3101252932"></com.google.android.gms.ads.AdView>
</RelativeLayout>